00:FF00 IO_JOYP
00:FF01 IO_SB
00:FF02 IO_SC
00:FF04 IO_DIV
00:FF05 IO_TIMA
00:FF06 IO_TMA
00:FF07 IO_TAC
00:FF0F IO_IF
00:FF10 IO_LCDC
00:FF11 IO_STAT
00:FF12 IO_SCY
00:FF13 IO_SCX
00:FF14 IO_OBP0
00:FF15 IO_OBP1
00:FF16 IO_WY
00:FF17 IO_WX
00:FF18 IO_LY
00:FF19 IO_LYC
00:FF1A IO_DMA
00:FF1B IO_BGP
00:FF20 IO_NR10
00:FF21 IO_NR12
00:FF22 IO_NR11
00:FF23 IO_NR13
00:FF24 IO_NR14
00:FF26 IO_NR21
00:FF27 IO_NR23
00:FF28 IO_NR22
00:FF29 IO_NR24
00:FF2A IO_NR30
00:FF2B IO_NR31
00:FF2C IO_NR32
00:FF2D IO_NR33
00:FF2E IO_NR34
00:FF30 IO_WAV_START
00:FF3F IO_WAV_END
00:FF40 IO_NR41
00:FF41 IO_NR43
00:FF42 IO_NR42
00:FF43 IO_NR44
00:FF44 IO_NR50
00:FF45 IO_NR52
00:FF46 IO_NR51
00:FF4C IO_KEY0
00:FF4D IO_KEY1
00:FF4F IO_VBK
00:FFFF IO_IE
