<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="21507" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="21501"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller fullScreen="YES" id="AgC-eL-Hgc" customClass="GBInterfaceController">
                    <items>
                        <spriteKitScene height="1" alignment="left" preferredFramesPerSecond="60" id="ARY-87-yzO">
                            <gestureRecognizers>
                                <longPressGestureRecognizer allowableMovement="0.0" minimumPressDuration="0.0" id="hXm-SO-X6Z">
                                    <connections>
                                        <action selector="touchEvent:" destination="AgC-eL-Hgc" id="K56-pE-y8s"/>
                                    </connections>
                                </longPressGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="skInterface" destination="ARY-87-yzO" id="U6w-Od-uXj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="45" y="31"/>
        </scene>
    </scenes>
</document>
